nav {
    align-content: center;
    background-color: rgb(197, 197, 197);
    margin: 0;
    height: 44px;
    user-select: none;
}

nav menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

nav menu li {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav menu a {
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 0px; */
    height: 100%;
    /* text-align: center; */
    text-decoration: none;
    color: #202020;
    font-size: 20px;

}

nav menu li:hover {
    background-color: #909090;

}

nav li {
    list-style: none;
}

main {
    display: flex;
    flex-direction: column;
    min-width: 60vw;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    padding: 0% 0px;
    min-height: 20px;
}



#roomspage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 0.2em;
    overflow-y: scroll;
    width:100%;
    flex: 1;
    margin: 40px 0px;
}

.room-desc {
    text-decoration: none;
    border-radius: 5px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.room-desc:hover {
    background-color: #f0f0f0;
}

.room-desc * {
    margin-bottom: 10px;
    cursor: pointer;
}

.room-desc h2 {
    font-size: large;
}

.room-desc label {
    font-size: small;
}

.room-desc .username {
    font-size: medium;
    color: #202020;
    font-weight: bold;
}

.room-desc .profile-pic{
    width: 5em;
    outline-color: black;
}

.pagebar {
    flex: 0;
    height: 20px;
    display: flex;
    justify-content: start;
}

#search_bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(197, 197, 197);
    height: 80px;
}


#search_bar > div {
    flex: 1;
}

@media (width < 800px) {
    main {
        min-width: 100vw;
    }
}

@media (width < 500px) {
    #roomspage {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: 100px;
        grid-gap: 0.1em;
        margin: 40px 0px;
    }
    
    .room-desc {
        border-radius: 2px;
    }
    
    .room-desc * {
        margin-bottom: 5px;
    }
    
    .room-desc h2 {
        font-size: 0.8em;
    }
    
    .room-desc label {
        font-size: 0.5em;
    }
    
    .room-desc .username {
        font-size: 1.1em;
        font-weight: normal;
    }
    
    .room-desc .profile-pic{
        width: 2.5em;
    }    
}